# AuthSystem

./: AuthSystem.sln
AuthSystem/: AuthSystem.csproj  Program.cs  Startup.cs  appsettings.json
AuthSystem/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
AuthSystem/Areas/Identity/Pages/: _AuthLayout.cshtml
AuthSystem/Controllers/: LoginController.cs
AuthSystem/Enums/: PerfilEnum.cs
AuthSystem/Helper/: ISessao.cs  Sessao.cs
AuthSystem/Migrations/: 20230614161157_CriacaoTabelaUsuario.Designer.cs  20230614161157_CriacaoTabelaUsuario.cs  AuthDbContextModelSnapshot.cs
AuthSystem/Models/: LoginModel.cs  User.cs  UsuarioModel.cs
AuthSystem/Properties/: launchSettings.json
AuthSystem/Views/Home/: Index.cshtml
AuthSystem/Views/Login/: Index.cshtml
AuthSystem/Views/Shared/: LayoutDeslogado.cshtml  _Layout.cshtml  _LayoutDeslogado.cshtml
AuthSystem/wwwroot/css/: site.css
